[flake8]
max-complexity = 10

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/stadtzh_losdharvest/i18n/ckanext-stadtzh_losdharvest.pot
width = 80

[init_catalog]
domain = ckanext-stadtzh_losdharvest
input_file = ckanext/stadtzh_losdharvest/i18n/ckanext-stadtzh_losdharvest.pot
output_dir = ckanext/stadtzh_losdharvest/i18n

[update_catalog]
domain = ckanext-stadtzh_losdharvest
input_file = ckanext/stadtzh_losdharvest/i18n/ckanext-stadtzh_losdharvest.pot
output_dir = ckanext/stadtzh_losdharvest/i18n
previous = true

[compile_catalog]
domain = ckanext-stadtzh_losdharvest
directory = ckanext/stadtzh_losdharvest/i18n
statistics = true
